<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NapierBankMessagingSystem1._0.App" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.MainWindow" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Commands.RelayCommands" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Data.Json" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Data\Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Data.LoadFromFile" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCEAAAAAIAAAAAABAAAAAAAAIAgBAAABAAAAAACAAAA=</HashCode>
      <FileName>Data\LoadFromFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Data.SaveToFile">
    <Position X="23.25" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAIAAAAAAAAIAAAAAgAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SaveToFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Models.Abbreviations" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAADQAQEAAAAAAAAAAAAIAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Abbreviations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Models.Email">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAIEAAAAAAAAAAIABAAgAAABIAAA=</HashCode>
      <FileName>Models\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Models.MessageTypes" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAQAAAAAABQAAAAAAAAAQEAAAAAAAIAAA=</HashCode>
      <FileName>Models\MessageTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Models.Security">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAIAAIAAAAAAAAAAAAAAAQgAAAAA=</HashCode>
      <FileName>Models\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Models.SMS">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAEAAAAAAEAAAAAAIAAAAgAAAAJAAA=</HashCode>
      <FileName>Models\SMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Models.Tweet">
    <Position X="21.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAAAAABAAIBAAAAEAACIAAA=</HashCode>
      <FileName>Models\Tweet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Properties.Resources">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Properties.Settings">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.I0" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>System\I0.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.ViewModels.BaseViewModel">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.ViewModels.EmailViewModel">
    <Position X="9.75" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgSIAAACAAAAQAAAAAEAAAAAAAAAAAIAIAAA=</HashCode>
      <FileName>ViewModels\EmailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.ViewModels.IncidentReportViewModel">
    <Position X="12.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAAAQAAAAEAAAAAAAAAAAAACAAAAAAAo=</HashCode>
      <FileName>ViewModels\IncidentReportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.ViewModels.MainWindowViewModel">
    <Position X="0.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAgAAgIAFAAAEQAAAAAAQABAACAUAggAAABAQ=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.ViewModels.QuarantineListViewModel">
    <Position X="4" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAgAAAAAAQAAAQAAAAABAAAA=</HashCode>
      <FileName>ViewModels\QuarantineListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.ViewModels.SMSViewModel">
    <Position X="3.25" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABACAAAACBAAEAAAAACAAAAAgEAAAAAAIgAAAg=</HashCode>
      <FileName>ViewModels\SMSViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.ViewModels.TwitterViewModel">
    <Position X="7.75" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAQACABAAAgUAAAAAAIAAgAA=</HashCode>
      <FileName>ViewModels\TwitterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Views.DefaultView" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DefaultView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Views.EmailView" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Views\EmailView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Views.IncidentsReportView" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\IncidentsReportView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Views.QuarantineListView" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\QuarantineListView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Views.SMSView" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SMSView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NapierBankMessagingSystem1._0.Views.TwitterView" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TwitterView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl">
    <Position X="15.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="23.75" Y="7" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>